<html>
    <head>
        <!-- JQuery package -->
        <script src="../jQuery/jquery.js"></script>
    </head>
    <body></body>
</html>

<script>
$(function() {
    alert('Page is ready!');
});
</script>

