<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="../jQuery/jquery.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>
    <body style="width:100%; background-color: #00004d;" class="body">
    </body>
</html>

<script>
$(function() {
    var colors = ['#00004d', '#000099', '#0000ff', '#4d4dff', '#ccccff'];
    var index = 0;
    setInterval(function() { 
        changeBackgroundColor(colors[index]);
        if (index === 4) {
            index = 0;
        } else {
            index++;
        }
    }, 2000);
});

function changeBackgroundColor(color) {
    $(".body").animate({
        backgroundColor: color
    }, 1000);
}

</script>

