<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="../jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;" id="bodyId">
        <div style="padding-top:50px; padding-bottom:50px; text-align:center;">
            <img src="../assets/person-icon.png" id="imageId" onmouseover="changeImage(this.id)" onmouseout="backImage(this.id)" style="width:500px; height:500px;border:1px solid black;">
        </div>
    </body>
</html>

<script>
function changeImage(btnId) {
    document.getElementById(btnId).src = '../assets/chibi2.png';
}
function backImage(btnId) {
    document.getElementById(btnId).src = '../assets/person-icon.png';
}

</script>

