<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="../jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;" id="bodyId">
        <div style="padding-top:50px; padding-bottom:50px; text-align:center;">
            <img src="../assets/person-icon.png" name="image" style="width:100px; height:100px;border:1px solid black;">
            <div style="padding-top:20px;"></div>
            <button id="smallBtn" style="padding: 7px 70px; text-align:center;" onClick="resizeImg(this.id)">Small</button>
            <button id="mediumBtn" style="padding: 7px 70px; text-align:center;" onClick="resizeImg(this.id)">Medium</button>
            <button id="largeBtn" style="padding: 7px 70px; text-align:center;" onClick="resizeImg(this.id)">Large</button>
        </div>
    </body>
</html>

<script>
function resizeImg(btnId){
    if (btnId == 'smallBtn') {
        document.getElementsByName('image')[0].style.width = '100px';
        document.getElementsByName('image')[0].style.height = '100px';
    } else if(btnId == 'mediumBtn') {
        document.getElementsByName('image')[0].style.width = '300px';
        document.getElementsByName('image')[0].style.height = '300px';
    } else {
        document.getElementsByName('image')[0].style.width = '500px';
        document.getElementsByName('image')[0].style.height = '500px';
    }
}
</script>

