<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="../jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;" id="bodyId">
        <div style="padding-top:50px; padding-bottom:50px; text-align:center;">
            <img src="../assets/person-icon.png" class="image" style="width:300px; height:300px;border:1px solid black;">
            <div style="padding-top:20px;"></div>
            <select class="selectImage">
                <option value="../assets/person-icon.png" selected>Image 1</option>
                <option value="../assets/chibi1.png">Image 2</option>
                <option value="../assets/chibi2.png">Image 3</option>
            </select>
        </div>
    </body>
</html>

<script>
$('.selectImage').on('change', function() {
    var imgSrc = $(this).val();
    document.getElementsByClassName('image')[0].src = imgSrc;
});
</script>

