<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="../jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;">
        <div style="padding-top:50px; text-align:center;">
            <table style="margin:auto;">
                <tr>
                    <td>Input Number:</td>
                    <td><input type="text" class="inputNum"></td>
                </tr>
            </table>
            <br/>
            <button class="submitBtn" style="padding: 7px 70px; text-align:center;">Submit</button>
            <button class="clearBtn" style="padding: 7px 70px; text-align:center;">Reset</button>
            <br/>
            <div style="padding-top:10px;" class="resultDiv"></div>
        </div>
    </body>
</html>

<script>
$('.submitBtn').on('click', function() {
    var maxNumRange = $('.inputNum').val();
    if (isNaN(maxNumRange)) {
        alert('Please provide number for the input.');
        return false;
    } else {
        var minNumRange = 2;
    
        var resultMessage = 'Prime numbers between ' + minNumRange + ' and ' + maxNumRange + ' are: ';
        
        for (let i = minNumRange; i <= maxNumRange; i++) {
            let flag = 0;

            // looping through 2 to user input number
            for (let j = 2; j < i; j++) {
                if (i % j === 0) {
                    flag = 1;
                    break;
                }
            }

            //if number greater than 1 and not divisible by other numbers
            if (i > 1 && flag === 0) {
                resultMessage += i+', ';
            }
        }

        resultMessage = resultMessage.replace(/,\s*$/, '');
        $('.resultDiv').html(resultMessage+'.');
    }
    
});

$('.clearBtn').on('click', function(){
    $('.inputNum').val('');
    $('.resultDiv').html('');
});
</script>

