<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="../jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;">
        <div style="padding-top:50px; text-align:center;">
            <label class="inputTextLabel">Input Text: &nbsp;</label>
            <input type="text" class="inputText">
            
        </div>
    </body>
</html>

<script>
$('.inputText').on('keyup', function(){
    $('.inputTextLabel').html($(this).val());
});

$('.clearBtn').on('click', function(){
    $('.inputNum').val('');
    $('.resultDiv').html('');
});
</script>

