<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="../jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;" class="body">
        <div style="padding-top:50px; text-align:center;">
            <button id="redBtn" style="padding: 7px 70px; text-align:center;" onClick="changeColor(this.id)">Red Bg - White Font</button>
            <button id="greenBtn" style="padding: 7px 70px; text-align:center;" onClick="changeColor(this.id)">Green Bg - White Font</button>
            <button id="blueBtn" style="padding: 7px 70px; text-align:center;" onClick="changeColor(this.id)">Blue Bg - White Font</button>
            <button id="yellowBtn" style="padding: 7px 70px; text-align:center;" onClick="changeColor(this.id)">Yellow Bg - Black Font</button>
            <button id="blackBtn" style="padding: 7px 70px; text-align:center;" onClick="changeColor(this.id)">Black Bg - White Font</button>
            <button id="whiteBtn" style="padding: 7px 70px; text-align:center;" onClick="changeColor(this.id)">White Bg - Black Font</button>
            <div style="padding-top: 20px;">
                <h2>This is a sample text.</h2>
            </div>
        </div>
    </body>
</html>

<script>
function changeColor(btnId){
    body = document.getElementsByClassName('body')[0];
    switch (btnId) {
        case 'redBtn':
            body.style.backgroundColor = 'red';
            body.style.color = 'white';
            break;
        case 'greenBtn':
            body.style.backgroundColor = 'green';
            body.style.color = 'white';
            break;
        case 'blueBtn':
            body.style.backgroundColor = 'blue';
            body.style.color = 'white';
            break;
        case 'yellowBtn':
            body.style.backgroundColor = 'yellow';
            body.style.color = 'black';
            break;
        case 'blackBtn':
            body.style.backgroundColor = 'black';
            body.style.color = 'white';
            break;
        default: 
            body.style.backgroundColor = 'white';
            body.style.color = 'black';
            break;
    }
}

</script>

