<html>
    <head>
        <!-- JQuery package -->
        <script src="jQuery/jquery.js"></script>
    </head>
    <body></body>
</html>

<script>
$(document).ready(function() {
    alert( "Page is ready!" );
});
</script>

