<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;" id="bodyId">
        <div style="padding-top:50px; padding-bottom:50px; text-align:center;">
            <button id="topBtn" style="padding: 7px 70px; text-align:center;" onClick="scrollFunc(this.id)">Scroll to Bottom</button>
            <div style="padding-top: 200%;"></div>
            <button id="bottBtn" style="padding: 7px 70px; text-align:center;" onClick="scrollFunc(this.id)">Scroll to Top</button>
        </div>
    </body>
</html>

<script>
function scrollFunc(btnId){
    if(btnId == 'topBtn'){
        window.scrollTo(0,document.body.scrollHeight);
    }
    else{
        window.scrollTo(0,0);
    }
}

</script>

