<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;" id="bodyId">
        <div style="padding-top:50px; padding-bottom:50px; text-align:center;">
            <h2><label id="labelId">hi</label></h2>
        </div>
    </body>
</html>

<script>
$(document).ready(function() {
    getDateTime();

    var initial = 1;
    var ms = getTimeSeconds();

    setInterval(function(){ 
        getDateTime();
    }, ms);
});

function getDateTime(){
    var today = new Date();
    var date = ((today.getMonth()+1)<10 ? "0"+(today.getMonth()+1) : (today.getMonth()+1))+'/'+(today.getDate()<10 ? "0"+today.getDate() : today.getDate())+'/'+today.getFullYear();
    var time = today.getHours() + ":" + (today.getMinutes()<10 ? "0"+today.getMinutes() : today.getMinutes());
    var dateTime = date+' '+time;
    $("#labelId").html(dateTime);
}

function getTimeSeconds(){
    var today = new Date();
    var seconds = today.getSeconds();

    var ms = seconds != 0 ? 60000 - parseInt(today.getSeconds() + "000"): 60000;

    console.log(ms);
    return ms;
}
</script>

