<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;">
        <div style="padding-top:50px; text-align:center;">
            <button id="clickMeBtn" style="padding: 20px 70px; text-align:center;">Click Me!</button>
        </div>
    </body>
</html>

<script>
$("#clickMeBtn").on("click", function(){
    var btn = confirm("This is a confirm dialog!");
    if (btn == true) {
        document.location.href = '2-1.html';
    } 
});
</script>

