<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;">
        <div style="padding-top:50px; text-align:center;">
            <table style="margin:auto;">
                <tr>
                    <td>First Number:</td>
                    <td><input type="text" id="inputNum1"></td>
                </tr>
                <tr>
                    <td>Second Number:</td>
                    <td><input type="text" id="inputNum2"></td>
                </tr>
                <tr>
                    <td>Operation:</td>
                    <td>
                        <select id="inputOperation" style="width:100%;height:23px;">
                            <option value="addition" selected>Addition</option>
                            <option value="subtraction">Subtraction</option>
                            <option value="multiplication">Multiplication</option>
                            <option value="divison">Divison</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Result:</td>
                    <td><input type="text" id="inputResult" readonly></td>
                </tr>
            </table>
            <br/>
            <button id="computeBtn" style="padding: 7px 70px; text-align:center;">Compute!</button>
            <button id="clearBtn" style="padding: 7px 70px; text-align:center;">Reset</button>
        </div>
    </body>
</html>

<script>
$("#computeBtn").on("click", function(){
    var operation = $("#inputOperation").val();
    var firstNum = parseInt($("#inputNum1").val());
    var secondNum = parseInt($("#inputNum2").val());
    var result, message;
    
    if(operation == 'addition'){
        result = firstNum + secondNum;
        message = "The sum of numbers "+firstNum+" and "+secondNum+" is "+result;
    }
    else if(operation == 'subtraction'){
        result = firstNum - secondNum;
        message = "The difference of numbers "+firstNum+" and "+secondNum+" is "+result;
    }
    else if(operation == 'multiplication'){
        result = firstNum * secondNum;
        message = "The product of numbers "+firstNum+" and "+secondNum+" is "+result;
    }
    else if(operation == 'division'){
        result = firstNum / secondNum;
        message = "The quotient of numbers "+firstNum+" and "+secondNum+" is "+result;
    }

    $("#inputResult").val(result);
    alert(message);
});

$("#clearBtn").on("click", function(){
    $("#inputNum1").val("");
    $("#inputNum2").val("");
    $("#inputOperation").val("addition");
    $("#inputResult").val("");
});
</script>

