<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;">
        <div style="padding-top:50px; text-align:center;">
            <table style="margin:auto;">
                <tr>
                    <td>Input Number:</td>
                    <td><input type="text" id="inputNum"></td>
                </tr>
            </table>
            <br/>
            <button id="submitBtn" style="padding: 7px 70px; text-align:center;">Submit</button>
            <button id="clearBtn" style="padding: 7px 70px; text-align:center;">Reset</button>
            <br/>
            <div style="padding-top:10px;" id="resultDiv"></div>
        </div>
    </body>
</html>

<script>
$("#submitBtn").on("click", function(){
    var minNum = 2;
    var maxNum = parseInt($("#inputNum").val());
    var message = "Prime numbers between "+minNum+" and "+maxNum+" are: ";
    
    for (let i = minNum; i <= maxNum; i++) {
        let flag = 0;

        // looping through 2 to user input number
        for (let j = 2; j < i; j++) {
            if (i % j == 0) {
                flag = 1;
                break;
            }
        }

        //if number greater than 1 and not divisible by other numbers
        if (i > 1 && flag == 0) {
            message += i+", ";
        }
    }

    message = message.replace(/,\s*$/, "");
    $("#resultDiv").html(message+".");
});

$("#clearBtn").on("click", function(){
    $("#inputNum").val("");
    $("#resultDiv").html("");
});
</script>

