<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;">
        <div style="padding-top:50px; text-align:center;">
            <button id="submitBtn" style="padding: 7px 70px; text-align:center;">Submit</button>
            <div></div>
        </div>
    </body>
</html>

<script>
$("#submitBtn").on("click", function(){
    $(this).closest("div").append("<label>This is a label.</label><br/>");
});

</script>

