<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;">
        <div style="padding-top:50px; text-align:center;">
            <img src="assets/person-icon.png" id="imgDisp" style="cursor:pointer;">
        </div>
    </body>
</html>

<script>
$("#imgDisp").on("click", function(){
    var imgSrc = this.src;
    var filename = imgSrc.replace(/^.*[\\\/]/, '');

    alert("The name of the image clicked is '"+filename+"'");
});

</script>

