<style>
    button{
        cursor:pointer;
    }
</style>
<html>
    <head>
        <!-- JQuery package -->
        <script src="jQuery/jquery.js"></script>
    </head>
    <body style="width:100%;">
        <div style="padding-top:50px; text-align:center;">
            <a href="assets/person-icon.png" onclick="event.preventDefault();">
                <img src="assets/person-icon.png" id="imgDisp" style="cursor:pointer;">
            </a>
        </div>
    </body>
</html>

<script>
$("#imgDisp").on("click", function(){
    var link = this.closest("a").href;
    alert("The URL of the link is "+link);
});

</script>

